#port
PORT=3123
#database string
MONGODB_URI="mongodb connection string"
#cors origin
CORS_ORIGIN=*
#jwt access token
ACCESS_TOKEN_SECRET=Ddsrt90RIDdsf4sFJKsdfs489
ACCESS_TOKEN_EXPIRY=3D
#refresh token
REFRESH_TOKEN_SECRET=KLJWjfgk9KLMKL432jdskf90524ig90U9
REFRESH_TOKEN_EXPIRY=15d